[credential]
  helper = cache --timeout=3600

[user]
  # Public-key literal rather than a file path: no key lives on this box; the
  # private half is reached through an ssh-agent forwarded from the client, and
  # git's ssh signing uses the literal to select the key from the agent.
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDWb0q63fqsn8DPKFZa2HxMeO7uhiM7npgJXDCAv4DId jbeda-mbp-2021-12 ed25519

# GitHub over https authenticates through gh (transport forced to https by the
# url.insteadOf rewrite in .gitconfig). The empty helper resets the global
# helper list so only gh is consulted for github.com.
[credential "https://github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential
