[credential]
  helper = cache --timeout=3600

[user]
  # Per-machine local signing key so signing never depends on a forwarded
  # ssh-agent (which dies when the client disconnects, breaking unattended
  # commits in tmux). Generate once per box and register on GitHub as a
  # signing key:
  #   ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519_signing -N "" -C "$(hostname) git signing"
  #   gh ssh-key add ~/.ssh/id_ed25519_signing.pub --type signing --title "$(hostname) git signing"
  signingkey = ~/.ssh/id_ed25519_signing.pub

# GitHub over https authenticates through gh (transport forced to https by the
# url.insteadOf rewrite in .gitconfig). The empty helper resets the global
# helper list so only gh is consulted for github.com.
[credential "https://github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper =
	helper = !/usr/bin/gh auth git-credential
